# attendance

./: .gitignore  .project  app.json  attendance.mwb  attendance.mwb.bak  attendance.xlsx  pom.xml
deploy/: .gitignore  Como fazer o deploy (passo a passo).txt  RELEASE.txt
docs/: 2016.12.27 attendance.sql  2016.12.30 attendance.sql  Como fazer o deploy (passo a passo).txt  RELEASE.txt  Run-xexample Maven. Attendance - install.launch  Run-xexample Springboot. Attendance.launch  attendance-startup.sh  attendance.mwb  attendance.mwb.bak  attendance.xlsx  vw_0.sql  vw_1.sql
docs/db backup/: 2017.05.16 attendance-prod.sql  2017.06.06 attendance-prod.sql  2017.06.07 attendance-dev.sql  2017.07.11 attendance-prod.sql  2017.07.12 attendance-prod.sql  2017.07.19 attendance-prod.sql  2017.08.01 attendance-prod.sql  2018.05.08 attendance-prod.sql  2018.05.23 attendance-prod.sql  2018.06.05 attendance-prod.sql  2018.06.13 attendance-prod.sql  2018.07.09 attendance-prod.sql  2018.07.25 attendance-prod.sql  2018.08.07 attendance-prod.sql  2018.08.27 attendance-prod.sql  2018.09.04 attendance-prod.sql  2018.09.11 attendance-prod.sql  2018.09.15 attendance-prod.sql  2018.09.17 attendance-prod.sql  2018.09.24 attendance-prod.sql  2018.10.01 attendance-prod.sql  2018.10.08 attendance-prod.sql  2018.10.16 attendance-prod.sql  2018.10.22 attendance-prod.sql  2018.10.29 attendance-prod.sql  2018.11.05 attendance-prod.sql  2018.11.12 attendance-prod.sql  2018.11.21 attendance-prod.sql  2018.11.26 attendance-prod.sql  2018.12.03 attendance-prod.sql  2018.12.19 attendance-prod.sql  2019.01.08 attendance-prod.sql  2019.01.14 attendance-prod.sql  2019.01.24 attendance-prod.sql  2019.01.28 attendance-prod.sql  2019.02.28 attendance-prod.sql  2019.03.04 attendance-prod.sql  2019.03.11 attendance-prod.sql  2019.03.18 attendance-prod.sql  2019.03.27 attendance-prod.sql  (+5 more)
docs/db backup/até 2017/: 2017.05.16 attendance-dev.sql  2017.05.20 attendance-dev.sql  2017.06.20 attendance-prod.sql  2017.07.14 attendance-prod.sql  2017.07.20 attendance-prod.sql  2017.08.08 attendance-prod 2.sql  2017.08.08 attendance-prod.sql
docs/db backup/old/: 2016.09.02 attendance-dev.sql  2017.05.17 attendance-prod.sql  2017.05.20 attendance-prod.sql  2017.07.06 attendance-prod.sql  2017.07.07 attendance-prod.sql  2018.05.29 attendance-prod.sql  2018.07.03 attendance-prod.sql  2018.07.16 attendance-prod.sql  2018.08.14 attendance-prod.sql  2018.08.31 attendance-prod.sql
src/main/java/com/attendance/: Application.java
src/main/java/com/attendance/backend/: Application.java
src/main/java/com/attendance/backend/crud/: DataService.java
src/main/java/com/attendance/backend/crud/data/: Availability.java  Category.java  Product.java
src/main/java/com/attendance/backend/crud/mock/: MockDataGenerator.java  MockDataService.java
src/main/java/com/attendance/backend/model/: Activity.java  ActivityAttendance.java  Attendance.java  Center.java  ExceptionJSONInfo.java  OutputView.java  Person.java  Person2.java  PersonStatus.java  Sharing.java  SharingStatus.java  SharingType.java  User.java  UserStatus.java
src/main/java/com/attendance/backend/repository/: ActivityAttendanceRepository.java  ActivityRepository.java  AttendanceRepository.java  CenterRepository.java  DatabaseSchemaRepository.java  DropboxRepository.java  OutputViewRepository.java  PersonRepository.java  SharingRepository.java  SharingUserRepository.java  UserRepository.java
src/main/java/com/attendance/backend/util/: AttendanceEmailService.java  AttendanceException.java  EmailService.java  FileFormatUtil.java  JavaEmailService.java  ScheduledTasks.java  SendGridEmailService.java
src/main/java/com/attendance/backend/web/: ActivityEditorUI.java  ActivityUI.java  AttendanceEditorUI.java  AttendanceUI.java  ExportViewController.java  GlobalExceptionHandling.java  MainUI.java  PersonUI.java  ScheduledTasks.java  TestUI.java
src/main/java/com/attendance/ui/: ErrorView.java  MainScreen.java  Menu.java  MyUI.java
src/main/java/com/attendance/ui/about/: AboutView.java
src/main/java/com/attendance/ui/activity/: ActivityEditorUI.java  ActivityLayout.java  ActivityView.java
src/main/java/com/attendance/ui/attendance/: AttendanceActivityLayout.java  AttendanceLayout.java  AttendancePersonLayout.java  AttendanceView.java
src/main/java/com/attendance/ui/authentication/: AccessControl.java  BasicAccessControl.java  CurrentUser.java  DBAccessControl.java  LoginScreen.java
src/main/java/com/attendance/ui/center/: CenterLayout.java  CenterView.java
src/main/java/com/attendance/ui/crud/: AboutView.java  EuroConverter.java  ProductDataProvider.java  ProductForm.java  ProductFormDesign.java  ProductGrid.java  SampleCrudLogic.java  SampleCrudView.java
src/main/java/com/attendance/ui/exportview/: ExportViewController.java
src/main/java/com/attendance/ui/person/: PersonLayout.java  PersonView.java
src/main/java/com/attendance/ui/sharing/: SharingLayout.java  SharingView.java
src/main/java/com/attendance/ui/user/: UserLayout.java  UserView.java
src/main/java/com/attendance/ui/util/: IntegerConverter.java  LocalDateToSqlDateConverter.java  NotificationUtil.java  RealConverter.java  SafeButton.java
src/main/java/com/attendance/widgetset/: AttributeExtension.java  AttributeExtensionState.java  ResetButtonForTextField.java
src/main/java/hello/: Customer.java  Person.java  PersonController.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/com/attendance/ui/crud/: ProductFormDesign.html
src/main/webapp/VAADIN/themes/mytheme/: styles.css
src/main/webapp/VAADIN/themes/mytheme/layouts/: aboutview.html
src/resources/: application-prod.properties  application.properties  system.properties
