<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.attendance</groupId>
    <artifactId>attendance</artifactId>
    <version>2.5.6-RC-01</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>

    <properties>
		<java.version>1.8</java.version>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>dd/MM/yyyy HH:mm</maven.build.timestamp.format>
		<app-file-name>${project.artifactId}-${project.version}.jar</app-file-name>
		<ftp-server>ip</ftp-server>
		<ftp-port>port</ftp-port>
		<ftp-userid>user</ftp-userid>
		<ftp-password>pass</ftp-password>
		<ftp-remotedir>dir</ftp-remotedir>
    </properties>

	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
	         <dependency>
        	<groupId>org.springframework.integration</groupId>
        	<artifactId>spring-integration-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
  		</dependency>
		<dependency>
		    <groupId>com.dropbox.core</groupId>
		    <artifactId>dropbox-core-sdk</artifactId>
		    <version>2.1.2</version>
		</dependency>  		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.15</version>
		</dependency>
		<dependency>
		  <groupId>com.opencsv</groupId>
		  <artifactId>opencsv</artifactId>
		  <version>3.8</version>
		</dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
        </dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-mail</artifactId>
		    <version>1.4.3.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>com.sendgrid</groupId>
		    <artifactId>sendgrid-java</artifactId>
		    <version>4.1.2</version>
		</dependency>
	</dependencies>

    <!-- tag::bom[] -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>8.1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- end::bom[] -->
    
    <build>
	    <resources>
	        <resource>
	            <filtering>true</filtering>
	            <directory>src/main/resources</directory>
	            <includes>
	                <include>application.properties</include>
	                <include>application-prod.properties</include>
	            </includes>
	        </resource>
	        <resource>
	            <filtering>true</filtering>
	            <directory>src/main/webapp</directory>
	            <includes>
	                <include>VAADIN/**</include>
	            </includes>
	        </resource>
	    </resources>
		<plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
			<plugin>
			    <inherited>false</inherited>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-antrun-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>deploy-on-server</id>
			            <phase>install</phase>
			            <goals>
			                <goal>run</goal>
			            </goals>
			            <configuration>
			                <target name="deploy-on-server" description="how to get antrun plugin to work with SCP and SSH">

			                    <!-- file to be transferred -->
			                    <!-- 
  								-->
			                    <echo message="Tansferring App file... ${app-file-name}" />
								<scp todir="${ftp-userid}@${ftp-server}:${ftp-remotedir}" port="${ftp-port}" password="${ftp-password}" trust="true">
									<fileset file="target/${app-file-name}" />
								</scp>
  								
			                    <!-- remote host and the command to be executed there -->
			                    <sshexec trust="true" failonerror="false" host="${ftp-server}" port="${ftp-port}" username="${ftp-userid}" password="${ftp-password}" command="./attendance-startup.sh ${app-file-name}" timeout="30000" />
			                    <taskdef name="scp" classname="org.apache.tools.ant.taskdefs.optional.ssh.Scp">
			                        <classpath refid="maven.plugin.classpath" />
			                    </taskdef>

			                </target>
			            </configuration>
			        </execution>
			    </executions>
			    <dependencies>
			        <dependency>
			            <groupId>ant</groupId>
			            <artifactId>ant-commons-net</artifactId>
			            <version>1.6.5</version>
			        </dependency>
			        <dependency>
			            <groupId>org.apache.ant</groupId>
			            <artifactId>ant-jsch</artifactId>
			            <version>1.9.1</version>
			        </dependency>
			    </dependencies>
			</plugin>              
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
        <repository>
            <id>org.jboss.repository.releases</id>
            <name>JBoss Maven Release Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
        </repository>
		<repository>
		   <id>vaadin-addons</id>
		   <url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
    
</project>
