
# ===============================
# = APPLICATION	
# ===============================
application.name = @project.artifactId@
build.version = @project.version@
build.timestamp = @timestamp@

# ===============================
# = SERVER	
# ===============================
server.port=8081
server.session.timeout=1800
vaadin.servlet.heartbeatInterval=10
vaadin.servlet.closeIdleSessions=true
vaadin.servlet.productionMode=true
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
  
# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database
spring.datasource.url = jdbc:mysql://localhost:3306/attendance
spring.datasource.username = root
spring.datasource.password = 123

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (none, create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = none

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
  
# ===============================
# = DROPBOX
# ===============================
dropbox.accessToken = token
dropbox.rootPath = /Apps/Attendance

# ===============================
# = SENDGRID
# ===============================
sendgrid.api.key = api_key


# ===============================
# = MAIL
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=user
spring.mail.password=pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
