********************
Version 2.2.0-RC-01:

Bugs:


Features:

	- CRUD: Sharing 
	- Deploy automático no servidor de produção 


********************
Version 2.1.1-RC-01:

Bugs:

	- Autorização: Correção erros e Refactoring 

Features:


********************
Version 2.1.0-RC-01:

Bugs:


Features:

	- Autorização


********************
Version 2.0.0-RC-01:

Bugs:


Features:

	- Usuário para segmentar por Centro: permite Sand Box


********************
Version 1.2.0-RC-01:

Bugs:

	- Presença: Campo de data: se null, coloca dia de hoje

Features:

	- Presença: persistir user e timestamp da marcação
	- Presenças para atividades com título
	- Desp: listar últimos 60 dias
	- Presença e pessoa: validação dos campos de data.
	- Presença: onfocus da data, desabilita a grid, e habilita on blur focus
	- Presença: ao alterar a data, entra em modo read only
	- shortName em itálico, nome (u) ou (c) NEW


********************
Version 1.1.1-RC-01:

Bugs:

	- Marcação de presenças: desmarcava um nome já selecionado ao adicionar outro nome

Features:


********************
Version 1.1.0-RC-01:

Bugs:

	- Diversos

Features:

	- Crud de Atividades e Pessoa
	- Autenticação fixada para user: ca
